digraph G {
"zed_left_camera" -> "zed_depth_camera"[label="Broadcaster: /zed/zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1526501298.051 sec old)\nBuffer length: 0.000 sec\n"];
"zed_center" -> "zed_left_camera"[label="Broadcaster: /zed/zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1526501298.051 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "zed_center"[label="Broadcaster: /zed/zed_wrapper_node\nAverage rate: 60.205 Hz\nMost recent transform: 1526501298.043 ( 0.008 sec old)\nBuffer length: 4.966 sec\n"];
"zed_center" -> "zed_right_camera"[label="Broadcaster: /zed/zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1526501298.051 sec old)\nBuffer length: 0.000 sec\n"];
"zed_depth_camera" -> "camera_depth_frame"[label="Broadcaster: /camera_depth_frame_broadcaster\nAverage rate: 10.198 Hz\nMost recent transform: 1526501298.067 ( -0.015 sec old)\nBuffer length: 4.805 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1526501298.051"[ shape=plaintext ] ;
 }->"map";
}