\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~scan_height" : \b [int] Height of the laser band (in pixels). min: 1, default: 3, max: 500
- \b "~scan_offset" : \b [double] Row set as the center of laserscan. min: 0.0, default: 0.01, max: 1.0
- \b "~scan_time" : \b [double] Time for the entire scan sweep. min: 0.0, default: 0.01, max: 1.0
- \b "~range_min" : \b [double] Minimum reported range (in meters). min: 0.0, default: 0.1, max: 10.0
- \b "~range_max" : \b [double] Maximum reported range (in meters). min: 0.0, default: 5.0, max: 10.0
- \b "~output_frame_id" : \b [str] Output frame_id for the laserscan. min: , default: camera_depth_frame, max: 

