# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~scan_height
                  0.default= 3
                  0.type= int
                  0.desc=Height of the laser band (in pixels). Range: 1 to 500
1.name= ~scan_offset
                  1.default= 0.01
                  1.type= double
                  1.desc=Row set as the center of laserscan. Range: 0.0 to 1.0
2.name= ~scan_time
                  2.default= 0.01
                  2.type= double
                  2.desc=Time for the entire scan sweep. Range: 0.0 to 1.0
3.name= ~range_min
                  3.default= 0.1
                  3.type= double
                  3.desc=Minimum reported range (in meters). Range: 0.0 to 10.0
4.name= ~range_max
                  4.default= 5.0
                  4.type= double
                  4.desc=Maximum reported range (in meters). Range: 0.0 to 10.0
5.name= ~output_frame_id
                  5.default= camera_depth_frame
                  5.type= str
                  5.desc=Output frame_id for the laserscan. 
}
}
# End of autogenerated section. You may edit below.
